<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="programa.js"></script>
    <title>Sitios</title>
   
</head>

 
<body onload="crearLista()">
    
    
    <h1 class="font-weight-light text-dark text-center">sitios de interes</h1>
    <ol id="listaSitios">
        <li><a href="sitio1.html">Parque Tierra Buena</li></a>
        <li><a href="sitio2.html">Emanuel Pescaderia</li></a>
        <li><a href="sitio3.html">Supermercado y Drogueria</li></a>
    </ol>
    <body style="background-color:#00ff00d0;">
    </body>
    
</body>
</html>