<html lang="en">
<head>
  
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida de barrio</title>
</head>
<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <button class="nav-toggler" type="button" data-toggler="collapse" data-target="#miMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
      <a class="navbar-brand">Tierra buena</a>
      <div class="collapse navbar-collapse" id="miMenu">
      <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</li></a>
          <li class="nav-item"><a class="nav-link" href="vida.html">Vida de Barrio</li></a>
          <li class="nav-item"><a class="nav-link" href="sitios.html">Sitios de interes</li></a>
         
      </ul>
    </div>

  </nav>
</header>


<body>
  <body onload="crearLista()">
    
    
    <h1 class="font-weight-light text-dark text-center">eventos</h1>
    <ol id="listaSitios">
        <li><a href="evento1.html">evento 1</li></a>
        <li><a href="evento2.html">evento 2</li></a>
    </ol>
   
  <body style="background-color:#0c0c0bf1;">
  </body>
  
  <style>
    body { background-color:#FBEFEF; }
    h1 { background-color:#caff09ec }
    h2 { background-color:#df4001 }
    h3 { background-color:#58D3F7 }
  </style>
 <header>
  
   <h1 class="font-weight-light text-dark text-center">PARTICIPA EN LOS EVENTOS DE MI BARRIO</h1>
   <h2 class="font-weight-light text-dark text-center">o inscribe tu propio evento</h2>
 </header>
  
  <main>



    <form class="col-6 bg-info">
      <h3 class="text-center">Formulario de inscripción de eventos</h3>
      <div class="form-group text-center">
        <label for="Organizador">Nombre del organizador</label>
        <input type="text" class="form-control" id="Organizador" placeholder="Ingresa nombre del organizador del evento">
        <label for="NombreEvento">Nombre del evento</label>
        <input type="text" class="form-control" id="Evento" placeholder="Ingresa nombre de evento">
        <label for="DescripcionEvento">Descripción del evento</label>
        <textarea class="form-control" rows="3" id="Descripcion" placeholder="Agregue una breve descripción del evento"></textarea>
        <label for="FechaEvento">Fecha del evento</label> 
        <input type="date" class="form-control" id="Fecha">    
      </div>
      <button type="submit" class="btn btn-primary" onclick="guardarDatos()">Inscribir</button>
    </form>
 </main>
    
  <footer>
   <!--Este es el pie de página--> 
 </footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
</body>
</html>